<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sul da Bahia - Profesor Eddu</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <img src="img/logo.jpg" alt="Sul da Bahía" class="logo">
    <br>
    <span class="site-heading-lower">Sul da Bahía</span>
    <span class="site-heading-upper text-primary mb-3">Profesor Eddu</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Sul da Bahia</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="clases.html">Clases</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="eventos.html">Eventos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <!-- <span class="section-heading-upper">Fresh Coffee</span> -->
            <span class="section-heading-lower">Entrena Capoeira</span>
          </h2>
          <p class="mb-3">Ven a entrenar Capoeira, un Arte Marcial para todos los niveles, edades y capacidades. Un arte que contempla danza, marcialidad, música, historia, entre otros. Ven y aprende uno de los deportes más completos que existen, desarrollando tu velocidad, resistencia, fuerza, flexibilidad, coordinación, etc. Escríbenos con el siguiente botón para obtener información.</p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="#">Escríbenos!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <!-- <span class="section-heading-upper">Our Promise</span> -->
              <span class="section-heading-lower">Te invitamos a conocernos!</span>
            </h2>
            <p class="mb-0">Nuestras puertas siempre están abiertas para aquellas personas que quieran descubrir este deporte, además, si quieres conocer al grupo y la dinámica de las clases, te invitamos durante una semana a participar y entrenar con nosotros. Solo tienes que contactarnos y coordinaremos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Sul da Bahia 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
